<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#580288D1"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Search logs by keyword" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2982AC"
            android:text="Search" />

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="361dp"
            android:layout_height="562dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>