<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Vacation"
        android:id="@+id/vacationSave" />

    <item android:title="Delete Vacation"
        android:id="@+id/vacationDelete" />

    <item android:id="@+id/vacStartAlert"
        android:title="Start Alert" />

    <item android:id="@+id/vacEndAlert"
        android:title="End Alert" />

    <item android:id="@+id/vacationShare"
        android:title="Share" />
</menu>